<!DOCTYPE html>
<html lang="en">

<head>
    <!--<meta charset="utf-8">-->
    <title>DIRECCION GENERAL DE RECURSOS HUMANOS. - Gobierno del Estado de Colima</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="google-translate-customization" content="2c8433df37066d0-9844af2cd1ebc40e-ga3d23d64ee8f5992-18">
    <!-- Le styles -->
    <link href="http://www.colima-estado.gob.mx/ci/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/layout.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/typo.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ***-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <link href="http://www.colima-estado.gob.mx/ci/css/layout_ie.css" rel="stylesheet">
    <![endif]-->
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <script src="Scripts/ui/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Scripts/ui/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css" />
    <script src="js/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.13/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/angular-js-xlsx@0.0.3/angular-js-xlsx.js"></script>
    <script src="js/angular-chosen.js"></script>
    <script src="js/angularService.js"></script>
    <script src="js/angularController.js"></script>
    <link href="Content/css/datepicker/le-frog/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery.dataTables.js" type="text/javascript"></script>
    <link href="Content/css/datatable/demo_table.css" rel="stylesheet" type="text/css">
    <script src="Scripts/tinybox.js" type="text/javascript"></script>
    <link href="Content/css/tinybox/style.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet">
    <script src="Scripts/jquery.timeentry.js" type="text/javascript"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="Scripts/utilerias.js" type="text/javascript"></script>
    <script src="Scripts/autoNumeric.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

</head>

<body ng-app="rdpApp" ng-controller="pageThree">
    <div class="container">
      <div class="loading" ng-show="loading">
            <div id="loader">
              <div id="top"></div>
              <div id="bottom"></div>
              <div id="line"></div>
            </div>
          </div>
        <!-- /star container -->
        <div class="row" id="header">
            <!-- /star header -->
            <div class="span3 " style="float:left">
                <a href="http://www.colima-estado.gob.mx/">
                    <!--<img src="http://www.colima-estado.gob.mx/ci/img/logo_administracion.jpg"  alt="Gobierno del Estado de Colima">-->
                    <img src="http://www.colima-estado.gob.mx/ci/img/logo_administracion.jpg" alt="Gobierno del Estado de Colima">
                </a>
                <div class="visible-phone " style=" float:right; width:230px; margin-top:10px;">
                    <h6 class="titulos_dependencia blanco">DIRECCION GENERAL DE RECURSOS HUMANOS</h6>
                    <h6 class="titulos_dependencia gris hidden-phone hidden-tablet" style="margin-top: -10px;">Gobierno del estado </h6>
                </div>
            </div>

            <div class="span3 hidden-phone" id="header_logo_txt">
                <div>
                    <h5 class="titulos_dependencia">DIRECCION GENERAL DE RECURSOS HUMANOS</h5>
                    <h6 class="titulos_dependencia gris hidden-phone hidden-tablet" style="margin-top: -10px;">Gobierno del estado </h6>
                </div>
            </div>

            <div class="span6">
                <div class="row" style="background-image:url(http://www.colima-estado.gob.mx/ci/img/ico_linea_hd.png); background-repeat:no-repeat; background-position:bottom; padding-bottom:5px;">
                    <div class="span3 txt_menu_sup blanco hidden-phone hidden-tablet inline">
                        <ul class="nav nav-pills" style="margin-top: -15px;margin-bottom: 5px;">

                            <li class="dropdown ">

                                <a data-toggle="dropdown" class="dropdown-toggle white" href="#" style="color:#C0C0C0">Gobierno</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.secretariageneral.col.gob.mx/" class="blanco" target="_blank">Secretaría General de Gobierno(SGG)</a></li>
                                    <li><a href="http://www.planeacionyfinanzas.col.gob.mx/" class="blanco" target="_blank">Secretaría de Planeación y Finanzas</a></li>
                                    <li><a href="http://www.administracionygestionpublica.col.gob.mx/" class="blanco" target="_blank">Secretaría de Administración y Gestión Pública</a></li>
                                    <li><a href="http://sedescol.col.gob.mx" class="blanco" target="_blank">Secretaría de Desarrollo Social</a></li>
                                    <li><a href="http://www.sejuv.col.gob.mx/" class="blanco" target="_blank">Secretaría de la Juventud</a></li>
                                    <li><a href="http://seidur.col.gob.mx/" class="blanco" target="_blank">Secretaría de Infraestructura y Desarrollo Urbano</a></li>
                                    <li><a href="http://semov.col.gob.mx/" class="blanco" target="_blank">Secretaría de Movilidad</a></li>
                                    <li><a href="http://seder.col.gob.mx/" class="blanco" target="_blank">Secretaría de Desarrollo Rural</a></li>
                                    <li><a href="http://www.secolima.gob.mx/" class="blanco" target="_blank">Secretaría de Educación</a></li>
                                    <li><a href="http://culturacolima.gob.mx/" class="blanco" target="_blank">Secretaría de Cultura</a></li>
                                    <li><a href="http://www.saludcolima.gob.mx/" class="blanco" target="_blank">Secretaría de Salud y Bienestar Social</a></li>
                                    <li><a href="http://www.sefome.gob.mx/" class="blanco" target="_blank">Secretaría de Fomento Económico</a></li>
                                    <li><a href="http://www.sectur.col.gob.mx/" class="blanco" target="_blank">Secretaría de Turismo</a></li>
                                    <li><a href="http://seguridadpublica.col.gob.mx/" class="blanco" target="_blank">Secretaría de Seguridad Pública</a></li>
                                    <li><a href="http://www.secretariadeltrabajo.col.gob.mx" class="blanco" target="_blank">Secretaría del Trabajo y Previsión Social</a></li>
                                    <li><a href="http://www.pgj.col.gob.mx/" class="blanco" target="_blank">Procuraduría General de Justicia</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" style="color:#C0C0C0" href="#">Trámites y Servicios</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.colima-estado.gob.mx/servicios/index_servicios.php">Servicios en línea</a></li>
                                    <li><a href="http://www.tramitesyservicios.col.gob.mx/consulta_tramites">Catálogo de trámites</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--<span>trámites y servicios	</span>&nbsp; &nbsp;<span>categorías</span>&nbsp; &nbsp;<span> gobierno</span> -->
                    </div>
                    <div class="span2 hidden-phone">
                        <div class="input-append">
                            <input required="" class="span2 txt_normal" id="appendedInputButton" placeholder="Buscar en gobierno" size="5" type="text">
                            <button class="btn txt_normal" type="button">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="row offset2 hidden-phone" style="text-align: right;">
                    <div style="display: inline-block; padding-left: 25px; font-size: 15px;">
                        <span onclick="javascript:window.open('https://www.facebook.com/gobierno.colima/', '_blank');" style="color: rgb(59, 89, 152); cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-facebook fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('https://twitter.com/gobiernocolima?lang=es', '_blank');" style="color: rgb(94, 169, 221); cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-twitter fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('https://www.youtube.com/user/GobiernoColima', '_blank');" style="color: #e02f2f; cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-youtube-play fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('http://gobiernocolima.blogspot.mx/', '_blank');" style="color: #fe6700; cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-rss-square fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>
                    </div>
                </div>
            </div>
        </div>
        <!--0 -->
        <!-- parametro0-->
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
               <p style="text-align:center;">
                  <js-xls onread="read" onerror="error" accept=".xlsx" class="inputfile"></js-xls>
                  <label for="file" class="btn-primary btnXlsx">Seleccionar Archivo XLSX</label>
                   
                </p>
                <div class="row">
                   <div class="col-xs-12 col-sm-4 col-sm-offset-8">
                       <div class="input-group">
                          <input type="text" class="form-control" ng-model="searchText" aria-label="Amount (to the nearest dollar)">
                          <span class="input-group-addon"><i class="icon ion-ios-search-strong"></i></span>
                        </div>
                   </div>
               </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="overflow-y:scroll;">
              <table class="table table-hover">
                <thead>
                  <tr>
                   <!--<th>Acciones</th>
                    <th>Tipo</th>
                    <th>Dependencia</th>
                    <th>Motivo</th>
                    <th>Estatus</th>
                    <th>Fecha de Captura</th>
                    <th>Candidatos (as)</th>-->
                    <th>Acciones</th>
                    <th>Tipo</th>
                    <th>NoOficio</th>
                    <th>Direccion</th>
                    <th>PuestoNominal</th>
                    <th>PuestoNominalPropuesto</th>
                    <th>PuestoFuncional</th>
                    <th>PuestoFuncionalPropuesto</th>
                    <th>MotivoSolicitud</th>
                    <th>TipoPuesto</th>
                    <th>ExperienciaRequerida</th>
                    <th>FuncionesARealizar</th>
                    <th>JefeInm</th>
                    <th>CargoJefe</th>
                    <th>Coordinador</th>
                    <th>Secretario</th>
                    <th>Capturista</th>
                    <th>Correo</th>
                    <th>Telefono</th>
                  </tr>
                </thead>
                <tbody ng-repeat="item in allItems | filter:searchText">
                    <tr data-toggle="collapse" data-target="#accordion{{$index}}" class="clickable" ng-class="{gray: item.Estatus == 1,orange: item.Estatus == 2,blue: item.Estatus == 3,red: item.Estatus == 4,yellow: item.Estatus == 5,green: item.Estatus == 6}">
                        <td>
                                <!--<i class="icon ion-android-archive"></i>-->
                                <i class="icon ion-android-arrow-dropdown" data-toggle="collapse"  data-target="#accordion{{$index}}" class="clickable"></i>
                                
                        </td>
                        <td>{{item.TipoPuesto}}</td>
                        <td>{{item.OficioSindicato}}</td>
                        <td>{{item.Direccion}}</td>
                        <td>{{item.PuestoNominal}}</td>
                        <td>{{item.PuestoNominalPropuesto}}</td>
                        <td>{{item.PuestoFuncional}}</td>
                        <td>{{item.PuestoFuncionalPropuesto}}</td>
                        <td>{{item.Motivo}}</td>
                        <td>{{item.TipoPuesto}}</td>
                        <td>{{item.ExperienciaRequerida}}</td>
                        <td>{{item.FuncionesARealizar}}</td>
                        <td>{{item.JefeInmediato}}</td>
                        <td>{{item.CargoJefe}}</td>
                        <td>{{item.CoordinadorAdmvo}}</td>
                        <td>{{item.Secretario}}</td>
                        <td>{{item.Capturista}}</td>
                        <td>{{item.CorreoCapt}}</td>
                        <td>{{item.Telefono}}</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div id="accordion{{$index}}" class="collapse">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th>Nombre</th>
                                          <th>Apellido Paterno</th>
                                          <th>Apellido Materno</th>
                                          <th>No Control</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr ng-repeat="can in item.items">
                                          <td>{{can.Nombre}}</td>
                                          <td>{{can.ApPaterno}}</td>
                                          <td>{{can.ApMaterno}}</td>
                                          <td>{{can.NoControl}}</td>
                                      </tr>
                                  </tbody>
                              </table>
                            </div>
                        </td>
                        <td colspan="3"></td>
                    </tr>
                </tbody>
              </table>
            </div>
        </div>
        <br>
        <div class="col-sm-10 col-sm-offset-1">
               <p style="text-align:center;" ng-show="req">
                  <a class="btn btn-success" ng-click="sendJson()">Enviar</a>
                </p>
            </div>

    </div>
    <footer class="footer modificar-font-size">
        <!-- /star pie -->

        <div class="container">
            <div class="row">

                <div class="span2" style="padding-top:20px;text-align: center;padding-bottom: 20px;">
                    <a href="http://www.colima-estado.gob.mx/">
                        <img src="http://www.colima-estado.gob.mx/ci/img/logo_gob_hd.jpg" height="48" title=" Gobierno del Estado de Colima" alt="Gobierno del Estado de Colima"></a>
                    <!-- width width="160" height="48"-->
                </div>

                <div class="span3 titulos_dependencia gris" style="margin-top: 15px; display:none;">
                    <h6><a href="http://www.colima-estado.gob.mx"><span class="txt_small2 gris">Gobierno del Estado de Colima</span></a></h6>
                </div>

                <div class="span6 hidden-phone" style="padding-top:20px;">
                    <span id="sp_direccion" class="txt_small gris">Complejo Administrativo del Gobierno del Estado 3er. Anillo Periférico, Esq. Ejército Mexicano S/N. Colonia el Diezmo  Tel. (312) 316 2000 C.P. 28010, Colima, Colima, México. </span>
                </div>

            </div>

            <div class="row visible-desktop" style="padding-top:10px;margin-bottom: 13px;">
                <!--	<div class="span2" style="padding-top:20px;"><img src="http://www.colima-estado.gob.mx/ci/img/ico_mail.png" width="18" height="12" alt="escríbele a gobierno "><span class="txt_small2 gris">&nbsp;<b>escríbele</b>a gobierno</span> </div>-->
                <div class="span2" style="padding-top:5px;">
                    <a href="http://www.colima-estado.gob.mx/serviciosenlinea/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_tramites_servicios.png" width="15" height="19" alt="Trámites y servicios "><span class="txt_small2 gris">&nbsp;<b>Trámites y servicios</b></span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://directoriointegral.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_funcionarios.png" width="18" height="18" alt="Funcionarios y dependencias"><span class="txt_small2 gris">&nbsp;<b>Directorio integral</b></span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://validacion.col.gob.mx"><img src="http://www.colima-estado.gob.mx/ci/img/ico_valida_folio.png" width="20" height="20" alt="Valida tus folios de firma electrónica "><span class="txt_small2 gris">&nbsp;<b>Valida</b> tus folios</span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://intranet.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_intranet.png" alt="Intranet gubermental"><span class="txt_small2 gris">&nbsp;<b>Intranet</b></span></a>
                </div>
                <!--<div class="span2" style="padding-top:5px;"><a href="http://www.servgrales.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_combustibles.png"  alt="Combustibles" /><span class="txt_small2 gris">&nbsp;Combustibles</span></a> </div>
                                   <div class="span2" style="padding-top:5px;"><a href="http://www.siser.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_siser_pie.png"  alt="SISER" /><span class="txt_small2 gris">&nbsp;Siser</span></a>  </div>
                                    <div class="span2" style="padding-top:5px;"><a href="http://www.adquisiciones.col.gob.mx/adquisiciones/index.php5"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_sistema_adquisiciones_pie.png"  alt="Sistema de adquisiciones" />&nbsp;<span class="txt_small2 gris">Adquisiciones</span></a> </div>
                                     <div class="span2" style="padding-top:5px;"><a href="http://www.colima-estado.gob.mx/sgc/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_sistema_calidad_pie.png"  alt="Sistema de Gestión de Calidad" />&nbsp;<span class="txt_small2 gris">SGC</span></a> </div>-->
            </div>

            <div class="row " style="padding-top: 15px;">
                <div class="span6 hidden-phone"><span class="txt_small2 gris">Copyright ©  Gobierno del Estado de Colima</span></div>
                <!--<div class="span2 visible-desktop"><span class="txt_small2 gris">Síguenos en las <b>redes Sociales</b></span></div>
                                <div class="span3" style="margin-top: 8px;" >
                       		    	<a href="https://www.facebook.com/gobierno.colima" target="_blank"  title="Facebook"><img src="http://www.colima-estado.gob.mx/ci/img/ico_facebook.png" width="30" height="30" alt="Facebook"></a>
                                    <a href="https://twitter.com/gobiernocolima" target="_blank" title="Twitter"><img src="http://www.colima-estado.gob.mx/ci/img/ico_twitter.png" width="30" height="30" alt="Twitter"></a>
                                    <a href="http://www.youtube.com/gobiernocolima" target="_blank" title="YouTube"><img src="http://www.colima-estado.gob.mx/ci/img/ico_youtube.png" width="30" height="30" alt="YouTube"></a>
                                    <a href="https://soundcloud.com/gobcolradio/" target="_blank" title="SoundCloud"><img src="http://www.colima-estado.gob.mx/ci/img/ico_soundcloud.png" width="30" height="30" alt="SoundCloud"></a>
                                    <a href="http://gobiernocolima.blogspot.mx/search?max-results=10" target="_blank" title="Blog"><img src="http://www.colima-estado.gob.mx/ci/img/ico_blogger.png" width="30" height="30" alt="Blog"></a>

                                </div>-->

            </div>
        </div>
    </footer>
    <script>

        $('.showModal').click(function(){
            $('#myModal').modal()
        })

        $('.showModalExcel').click(function(){
            $('#myModalExcel').modal()
        })

        $('.btnXlsx').click(function(){
          $('.inputfile').click();
        })

        $('.nav-tabs a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        })
    </script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    -1.
    <!-- No llego bandera alerta **-1 **-->
    <!-- EDWIN AQUI DEBERIAN DE SALIR-->
    <!-- FIN EDWIN-->

</body>

</html>