<!DOCTYPE html>
<html lang="en">

<head>
    <!--<meta charset="utf-8">-->
    <title>DIRECCION GENERAL DE RECURSOS HUMANOS. - Gobierno del Estado de Colima</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="google-translate-customization" content="2c8433df37066d0-9844af2cd1ebc40e-ga3d23d64ee8f5992-18">
    <!-- Le styles -->
    <link href="http://www.colima-estado.gob.mx/ci/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/layout.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/typo.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="http://www.colima-estado.gob.mx/ci/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ***-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <link href="http://www.colima-estado.gob.mx/ci/css/layout_ie.css" rel="stylesheet">
    <![endif]-->
    <link href="Content/Site.css" rel="stylesheet" type="text/css">
    <script src="Scripts/ui/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Scripts/ui/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css" />
    <script src="js/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.13/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/angular-js-xlsx@0.0.3/angular-js-xlsx.js"></script>
    <script src="js/angular-chosen.js"></script>
    <script src="js/angularService.js"></script>
    <script src="js/angularController.js"></script>
    <link href="Content/css/datepicker/le-frog/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery.dataTables.js" type="text/javascript"></script>
    <link href="Content/css/datatable/demo_table.css" rel="stylesheet" type="text/css">
    <script src="Scripts/tinybox.js" type="text/javascript"></script>
    <link href="Content/css/tinybox/style.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet">
    <script src="Scripts/jquery.timeentry.js" type="text/javascript"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="Scripts/utilerias.js" type="text/javascript"></script>
    <script src="Scripts/autoNumeric.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

</head>

<body ng-app="rdpApp" ng-controller="pageOne">
    <div class="container">
      <div class="loading" ng-show="loading">
            <div id="loader">
              <div id="top"></div>
              <div id="bottom"></div>
              <div id="line"></div>
            </div>
          </div>
        <!-- /star container -->
        <div class="row" id="header">
            <!-- /star header -->
            <div class="span3 " style="float:left">
                <a href="http://www.colima-estado.gob.mx/">
                    <!--<img src="http://www.colima-estado.gob.mx/ci/img/logo_administracion.jpg"  alt="Gobierno del Estado de Colima">-->
                    <img src="http://www.colima-estado.gob.mx/ci/img/logo_administracion.jpg" alt="Gobierno del Estado de Colima">
                </a>
                <div class="visible-phone " style=" float:right; width:230px; margin-top:10px;">
                    <h6 class="titulos_dependencia blanco">DIRECCION GENERAL DE RECURSOS HUMANOS</h6>
                    <h6 class="titulos_dependencia gris hidden-phone hidden-tablet" style="margin-top: -10px;">Gobierno del estado </h6>
                </div>
            </div>

            <div class="span3 hidden-phone" id="header_logo_txt">
                <div>
                    <h5 class="titulos_dependencia">DIRECCION GENERAL DE RECURSOS HUMANOS</h5>
                    <h6 class="titulos_dependencia gris hidden-phone hidden-tablet" style="margin-top: -10px;">Gobierno del estado </h6>
                </div>
            </div>

            <div class="span6">
                <div class="row" style="background-image:url(http://www.colima-estado.gob.mx/ci/img/ico_linea_hd.png); background-repeat:no-repeat; background-position:bottom; padding-bottom:5px;">
                    <div class="span3 txt_menu_sup blanco hidden-phone hidden-tablet inline">
                        <ul class="nav nav-pills" style="margin-top: -15px;margin-bottom: 5px;">

                            <li class="dropdown ">

                                <a data-toggle="dropdown" class="dropdown-toggle white" href="#" style="color:#C0C0C0">Gobierno</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.secretariageneral.col.gob.mx/" class="blanco" target="_blank">Secretaría General de Gobierno(SGG)</a></li>
                                    <li><a href="http://www.planeacionyfinanzas.col.gob.mx/" class="blanco" target="_blank">Secretaría de Planeación y Finanzas</a></li>
                                    <li><a href="http://www.administracionygestionpublica.col.gob.mx/" class="blanco" target="_blank">Secretaría de Administración y Gestión Pública</a></li>
                                    <li><a href="http://sedescol.col.gob.mx" class="blanco" target="_blank">Secretaría de Desarrollo Social</a></li>
                                    <li><a href="http://www.sejuv.col.gob.mx/" class="blanco" target="_blank">Secretaría de la Juventud</a></li>
                                    <li><a href="http://seidur.col.gob.mx/" class="blanco" target="_blank">Secretaría de Infraestructura y Desarrollo Urbano</a></li>
                                    <li><a href="http://semov.col.gob.mx/" class="blanco" target="_blank">Secretaría de Movilidad</a></li>
                                    <li><a href="http://seder.col.gob.mx/" class="blanco" target="_blank">Secretaría de Desarrollo Rural</a></li>
                                    <li><a href="http://www.secolima.gob.mx/" class="blanco" target="_blank">Secretaría de Educación</a></li>
                                    <li><a href="http://culturacolima.gob.mx/" class="blanco" target="_blank">Secretaría de Cultura</a></li>
                                    <li><a href="http://www.saludcolima.gob.mx/" class="blanco" target="_blank">Secretaría de Salud y Bienestar Social</a></li>
                                    <li><a href="http://www.sefome.gob.mx/" class="blanco" target="_blank">Secretaría de Fomento Económico</a></li>
                                    <li><a href="http://www.sectur.col.gob.mx/" class="blanco" target="_blank">Secretaría de Turismo</a></li>
                                    <li><a href="http://seguridadpublica.col.gob.mx/" class="blanco" target="_blank">Secretaría de Seguridad Pública</a></li>
                                    <li><a href="http://www.secretariadeltrabajo.col.gob.mx" class="blanco" target="_blank">Secretaría del Trabajo y Previsión Social</a></li>
                                    <li><a href="http://www.pgj.col.gob.mx/" class="blanco" target="_blank">Procuraduría General de Justicia</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" style="color:#C0C0C0" href="#">Trámites y Servicios</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.colima-estado.gob.mx/servicios/index_servicios.php">Servicios en línea</a></li>
                                    <li><a href="http://www.tramitesyservicios.col.gob.mx/consulta_tramites">Catálogo de trámites</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!--<span>trámites y servicios	</span>&nbsp; &nbsp;<span>categorías</span>&nbsp; &nbsp;<span> gobierno</span> -->
                    </div>
                    <div class="span2 hidden-phone">
                        <div class="input-append">
                            <input required="" class="span2 txt_normal" id="appendedInputButton" placeholder="Buscar en gobierno" size="5" type="text">
                            <button class="btn txt_normal" type="button">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="row offset2 hidden-phone" style="text-align: right;">
                    <div style="display: inline-block; padding-left: 25px; font-size: 15px;">
                        <span onclick="javascript:window.open('https://www.facebook.com/gobierno.colima/', '_blank');" style="color: rgb(59, 89, 152); cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-facebook fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('https://twitter.com/gobiernocolima?lang=es', '_blank');" style="color: rgb(94, 169, 221); cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-twitter fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('https://www.youtube.com/user/GobiernoColima', '_blank');" style="color: #e02f2f; cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-youtube-play fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>

                        <span onclick="javascript:window.open('http://gobiernocolima.blogspot.mx/', '_blank');" style="color: #fe6700; cursor: pointer; font-size: 15px;" class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x" style="font-size: 30px;"></i>
                                                <i class="fa fa-rss-square fa-stack-1x fa-inverse" style="font-size: 15px;"></i>
                                            </span>
                    </div>
                </div>
            </div>
        </div>
        <!--0 -->
        <!-- parametro0-->
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div>
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Información General</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Candidatos (as)</a></li>
                  </ul>
                  <div class="tab-content" style="overflow: visible !important;">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                                 <div class="form-group">
                                  <label for="exampleInputName2">Tipo</label>
                                  <select ng-change="getOtherTypes()" ng-model="codType" ng-options="type.VARValor as type.Valor for type in types" chosen class="form-control codType"></select>
                                 </div>
                             </div>
                             <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-inline">
                                  <label for="exampleInputEmail2">No. Oficio (Sindicato)</label>
                                  <input type="text"  ng-model="codNumber" class="form-control" id="exampleInputEmail2" placeholder="">
                                </div> 
                             </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                               <div class="form-inline">
                                <label for="exampleInputName2">Dependencia</label>
                                <select chosen ng-model="codDependency" class="form-control codDependency" ng-options="dependency.VARValor as dependency.Valor for dependency in dependencies"  >
                                </select>
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Dirección Gral. y/o Área</label>
                                <select ng-model="codArea" chosen class="form-control codArea" ng-options="area.VARValor as area.Valor for area in areas">
                                </select>
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                               <div class="form-inline">
                                <label for="exampleInputName2">Puesto Nominal</label>
                                <select chosen ng-model="codPosition" class="form-control codPosition" ng-options="position.VARValor as position.Valor for position in positions">
                                </select>
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Puesto Funcional</label>
                                <input type="text" ng-model="codFunctionalPosition" class="form-control codFunctionalPosition" id="exampleInputEmail2" placeholder="">
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                               <div class="form-inline">
                                <label for="exampleInputName2">Motivo de Solicitud</label>
                                <select chosen ng-model="codReason" class="form-control codReason" ng-options="reason.VARValor as reason.Valor for reason in reasons">
                                </select>
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Tipo de Puesto</label>
                                <select chosen ng-model="codPositionType" class="form-control codPositionType" ng-options="type.VARValor as type.Valor for type in positionTypes"  class="form-control">
                                </select>
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-12">
                               <div class="form-inline">
                                <label for="exampleInputName2">Experiencia Requerida</label>
                                <textarea name="" ng-model="codExperience" class="form-control codExperience" id="" cols="30" rows="2"></textarea>
                               </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Funciones a Realizar</label>
                                <textarea name="" ng-model="codFunctions" class="form-control codFunctions" id="" cols="30" rows="2"></textarea>
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                               <div class="form-inline">
                                <label for="exampleInputName2">Jefa (a) inmediato (a)</label>
                                <input type="text" class="form-control Req_JefeInmediato" id="exampleInputName2" ng-model="default.Req_JefeInmediato" placeholder="">
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Cargo del Jefe(a) inmediato(a)</label>
                                <input type="email" class="form-control Req_CargoJefe" id="exampleInputEmail2" ng-model="default.Req_CargoJefe" placeholder="">
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-6">
                               <div class="form-inline">
                                <label for="exampleInputName2">Coordinador administrativo de la dependencia</label>
                                <input type="text" class="form-control Req_Coordinador" id="exampleInputName2" ng-model="default.Req_Coordinador" placeholder="">
                               </div>
                           </div>
                           <div class="col-xs-12 col-sm-6 col-md-6">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Secretario o director de la dependencia</label>
                                <input type="text" class="form-control Req_Secretario" id="exampleInputEmail2" ng-model="default.Req_Secretario" placeholder="">
                              </div> 
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Capturista</label>
                                <input type="text" class="form-control Req_Capturista" id="exampleInputEmail2" ng-model="default.Req_Capturista" placeholder="">
                              </div> 
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Correo Capturista</label>
                                <input type="email" class="form-control Req_Correo" id="exampleInputEmail2" ng-model="default.Req_Correo" placeholder="">
                              </div> 
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="form-inline">
                                <label for="exampleInputEmail2">Teléfono</label>
                                <input type="text" class="form-control Req_Telefono" id="exampleInputEmail2" ng-model="default.Req_Telefono" placeholder="">
                              </div> 
                           </div>
                       </div>
                       <div class="row">
                           <p class="pull-right">
                               <a class="btn btn-primary showModalExcel" style="margin-top: 10px;">Carga Masiva de Excel <i class="glyphicon glyphicon-user"></i></a>
                           </p>                           
                       </div>
                       <div class="row">
                           <p class="text-center">
                               <a class="btn btn-danger">Cancelar</a>
                               <a class="btn btn-success" ng-click="sendRequisition()">Aceptar</a>
                           </p>
                       </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="row">
                           <p class="pull-right">
                               <a class="btn btn-primary showModal" style="margin-top: 10px;">Agregar <i class="glyphicon glyphicon-user"></i></a>
                           </p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Ap. Paterno</th>
                                        <th>Ap. Materno</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="candidate in candidates">
                                        <td>{{candidate.nombre}}</td>
                                        <td>{{candidate.apPaterno}}</td>
                                        <td>{{candidate.apPaterno}}</td>
                                        <td>
                                            <i class="ion-trash-b" ng-click="deleteCandidate($index)"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>           
            </div>
        </div>
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nuevo Candidato</h4>
              </div>
              <div class="modal-body">
                    <js-xls onread="read" onerror="error" accept=".xlsx"></js-xls>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancela</button>
                <button type="button" class="btn btn-success" ng-click="addCandidate()">Guardar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="myModalExcel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Carga Masiva</h4>
          </div>
          <div class="modal-body">
            <div class="row">
               
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancela</button>
            <button type="button" class="btn btn-success" ng-click="saveExcelJson()">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer class="footer modificar-font-size">
        <!-- /star pie -->

        <div class="container">
            <div class="row">

                <div class="span2" style="padding-top:20px;text-align: center;padding-bottom: 20px;">
                    <a href="http://www.colima-estado.gob.mx/">
                        <img src="http://www.colima-estado.gob.mx/ci/img/logo_gob_hd.jpg" height="48" title=" Gobierno del Estado de Colima" alt="Gobierno del Estado de Colima"></a>
                    <!-- width width="160" height="48"-->
                </div>

                <div class="span3 titulos_dependencia gris" style="margin-top: 15px; display:none;">
                    <h6><a href="http://www.colima-estado.gob.mx"><span class="txt_small2 gris">Gobierno del Estado de Colima</span></a></h6>
                </div>

                <div class="span6 hidden-phone" style="padding-top:20px;">
                    <span id="sp_direccion" class="txt_small gris">Complejo Administrativo del Gobierno del Estado 3er. Anillo Periférico, Esq. Ejército Mexicano S/N. Colonia el Diezmo  Tel. (312) 316 2000 C.P. 28010, Colima, Colima, México. </span>
                </div>

            </div>

            <div class="row visible-desktop" style="padding-top:10px;margin-bottom: 13px;">
                <!--	<div class="span2" style="padding-top:20px;"><img src="http://www.colima-estado.gob.mx/ci/img/ico_mail.png" width="18" height="12" alt="escríbele a gobierno "><span class="txt_small2 gris">&nbsp;<b>escríbele</b>a gobierno</span> </div>-->
                <div class="span2" style="padding-top:5px;">
                    <a href="http://www.colima-estado.gob.mx/serviciosenlinea/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_tramites_servicios.png" width="15" height="19" alt="Trámites y servicios "><span class="txt_small2 gris">&nbsp;<b>Trámites y servicios</b></span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://directoriointegral.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_funcionarios.png" width="18" height="18" alt="Funcionarios y dependencias"><span class="txt_small2 gris">&nbsp;<b>Directorio integral</b></span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://validacion.col.gob.mx"><img src="http://www.colima-estado.gob.mx/ci/img/ico_valida_folio.png" width="20" height="20" alt="Valida tus folios de firma electrónica "><span class="txt_small2 gris">&nbsp;<b>Valida</b> tus folios</span></a>
                </div>
                <div class="span2" style="padding-top:5px;">
                    <a href="http://intranet.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico_intranet.png" alt="Intranet gubermental"><span class="txt_small2 gris">&nbsp;<b>Intranet</b></span></a>
                </div>
                <!--<div class="span2" style="padding-top:5px;"><a href="http://www.servgrales.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_combustibles.png"  alt="Combustibles" /><span class="txt_small2 gris">&nbsp;Combustibles</span></a> </div>
                                   <div class="span2" style="padding-top:5px;"><a href="http://www.siser.col.gob.mx/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_siser_pie.png"  alt="SISER" /><span class="txt_small2 gris">&nbsp;Siser</span></a>  </div>
                                    <div class="span2" style="padding-top:5px;"><a href="http://www.adquisiciones.col.gob.mx/adquisiciones/index.php5"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_sistema_adquisiciones_pie.png"  alt="Sistema de adquisiciones" />&nbsp;<span class="txt_small2 gris">Adquisiciones</span></a> </div>
                                     <div class="span2" style="padding-top:5px;"><a href="http://www.colima-estado.gob.mx/sgc/"><img src="http://www.colima-estado.gob.mx/ci/img/ico/ico_sistema_calidad_pie.png"  alt="Sistema de Gestión de Calidad" />&nbsp;<span class="txt_small2 gris">SGC</span></a> </div>-->
            </div>

            <div class="row " style="padding-top: 15px;">
                <div class="span6 hidden-phone"><span class="txt_small2 gris">Copyright ©  Gobierno del Estado de Colima</span></div>
                <!--<div class="span2 visible-desktop"><span class="txt_small2 gris">Síguenos en las <b>redes Sociales</b></span></div>
                                <div class="span3" style="margin-top: 8px;" >
                       		    	<a href="https://www.facebook.com/gobierno.colima" target="_blank"  title="Facebook"><img src="http://www.colima-estado.gob.mx/ci/img/ico_facebook.png" width="30" height="30" alt="Facebook"></a>
                                    <a href="https://twitter.com/gobiernocolima" target="_blank" title="Twitter"><img src="http://www.colima-estado.gob.mx/ci/img/ico_twitter.png" width="30" height="30" alt="Twitter"></a>
                                    <a href="http://www.youtube.com/gobiernocolima" target="_blank" title="YouTube"><img src="http://www.colima-estado.gob.mx/ci/img/ico_youtube.png" width="30" height="30" alt="YouTube"></a>
                                    <a href="https://soundcloud.com/gobcolradio/" target="_blank" title="SoundCloud"><img src="http://www.colima-estado.gob.mx/ci/img/ico_soundcloud.png" width="30" height="30" alt="SoundCloud"></a>
                                    <a href="http://gobiernocolima.blogspot.mx/search?max-results=10" target="_blank" title="Blog"><img src="http://www.colima-estado.gob.mx/ci/img/ico_blogger.png" width="30" height="30" alt="Blog"></a>

                                </div>-->

            </div>
        </div>
    </footer>
    <script>

        $('.showModal').click(function(){
            $('#myModal').modal()
        })

        $('.showModalExcel').click(function(){
            $('#myModalExcel').modal()
        })

        $('.nav-tabs a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
        })
    </script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    -1.
    <!-- No llego bandera alerta **-1 **-->
    <!-- EDWIN AQUI DEBERIAN DE SALIR-->
    <!-- FIN EDWIN-->

</body>

</html>